--
-- PostgreSQL database dump
--

-- Dumped from database version 15.1
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: staff; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.staff (
    id integer NOT NULL,
    name text NOT NULL,
    no integer NOT NULL,
    sal real NOT NULL,
    age integer NOT NULL,
    phone integer
);


ALTER TABLE public.staff OWNER TO postgres;

--
-- Data for Name: staff; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.staff (id, name, no, sal, age, phone) FROM stdin;
101	Alade joy	2	250000	33	802389832
100	Mustapha Ali	3	175000	32	806328531
100	Alokwe Martin	7	380000	32	806485831
97	Dankede Aminat	5	550000	48	804385831
97	Josiah Joshua	1	120000	40	804384531
102	Makinde Mary	2	450000	45	804384681
120	Adeleke Jane	4	200000	38	808984681
120	Osahon Mark	6	320000	44	802284681
120	Suleiman Ajayi	3	800000	50	802484681
122	Kuti Lawal	1	750000	35	802654681
\.


--
-- PostgreSQL database dump complete
--

